# my-daemon

./: Makefile  README.md  libinclude.c  main.c  skeleton
examples/: a.out  strchr.c  strstr.c  test.c
src/: build.c  build.xml  exempl-main.c  first.c  main.c  smartq-daemon.c  sq-2.c  sq-daemon.c  sq.c
